<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaTraining</groupId>
  <artifactId>Persistence</artifactId>
  <version>4.5.2</version>
  	<parent>
		<groupId>JavaTraining</groupId>
		<artifactId>MavenParent</artifactId>
		<version>4.5.2</version>
		<relativePath>../MavenParent/pom.xml</relativePath>
	</parent>
	<dependencies>
			<dependency>
			<groupId>JavaTraining</groupId>
			<artifactId>Core</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>
</project>