# MultiModule

Binding/: pom.xml
Binding/src/main/java/dto/: DTOCompany.java  DTOComputer.java
Binding/src/main/java/mapper/: MapperCompany.java  MapperComputer.java
Binding/src/main/java/util/: ComputerValidator.java  Pagination.java  ValidationComputer.java
Binding/src/test/java/: MapperTest.java
Console/: pom.xml
Core/: pom.xml
Core/src/main/java/model/: Company.java  Computer.java  Role.java  User.java
Core/src/main/resources/: database-context.xml
MavenParent/: pom.xml
Persistence/: pom.xml
Persistence/src/main/java/DAO/: CompanyDAO.java  ComputerDAO.java
Persistence/src/main/java/DAOImpl/: CompanyImpl.java  ComputerImpl.java
Persistence/src/main/java/DAOUtil/: ConnectionManager.java  DAOException.java  DAOUtil.java
Persistence/src/main/java/repository/: CompanyRepository.java  ComputerRepository.java  UserRepository.java
Persistence/src/main/resources/: database-context.xml  database.properties  hibernate.properties
Persistence/src/test/java/: ComputerDAOImplTest.java
Service/: pom.xml
Service/src/main/java/service/: ServiceCompany.java  ServiceComputer.java  UserPrincipal.java  UserService.java
Service/src/test/java/: ServiceComputerTest.java
Webapp/: pom.xml
Webapp/src/main/java/client/: Client.java
Webapp/src/main/java/controller/: AddComputer.java  DashBoard.java  EditComputer.java
Webapp/src/main/java/security/: CustomAuthenticationProvider.java
Webapp/src/main/java/util/: PageDTO.java  SortDTO.java
Webapp/src/main/java/webService/: WSAPI.java  WSAddComputer.java  WSDashBoard.java  WSEditComputer.java
Webapp/src/main/resources/: database-context.xml  dispatcherServlet-servlet.xml  messages_en.properties  messages_fr.properties  security-context.xml  servlet-context.xml
Webapp/src/main/webapp/WEB-INF/: AddComputer.jsp  DashBoard.jsp  EditComputer.jsp  applicationContext.xml  dispatcher-servlet.xml  web.xml
Webapp/src/main/webapp/WEB-INF/staticPage/: header.jsp
Webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
Webapp/src/test/java/: AddComputerTest.java
javatraining/: pom.xml
javatraining/src/main/java/controller/: AddComputer.java  DashBoard.java  EditComputer.java
javatraining/src/main/java/model/: Company.java  Computer.java
javatraining/src/main/java/persistence/: CompanyRepository.java  ComputerRepository.java
javatraining/src/main/java/service/: ServiceComputer.java
javatraining/src/main/java/util/: Page.java
javatraining/src/main/java/validator/: ComputerValidator.java
javatraining/src/main/resources/: database-context.xml  dispatcherServlet-servlet.xml  messages_fr.properties  security-context.xml
javatraining/src/main/webapp/WEB-INF/: DashBoard.jsp  EditComputer.jsp  login.jsp  web.xml
javatraining/src/main/webapp/WEB-INF/staticPage/: 401.jsp  403.jsp  404.jsp  500.jsp  header.jsp
