<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaTraining</groupId>
  <artifactId>MavenParent</artifactId>
  <version>4.5.2</version>
  <packaging>pom</packaging>
  
  <modules>
      <module>../Core</module>
      <module>../Persistence</module>
      <module>../Service</module>
      <module>../Binding</module>
      <module>../Console</module>
      <module>../Webapp</module>
  </modules>
</project>