database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false
database.username=admincdb
database.password=qwerty1234
database.maximumPoolSize=20
database.dataSourceClassName=oracle.jdbc.pool.OracleDataSource